<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-guides/guided-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Guided Assistant Setup | Wiil Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://trav-nex.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://trav-nex.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://trav-nex.github.io/docs/quick-guides/guided-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guided Assistant Setup | Wiil Documentation"><meta data-rh="true" name="description" content="Follow our comprehensive step-by-step guided process to set up your assistant quickly from initial setup to deployment."><meta data-rh="true" property="og:description" content="Follow our comprehensive step-by-step guided process to set up your assistant quickly from initial setup to deployment."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trav-nex.github.io/docs/quick-guides/guided-setup"><link data-rh="true" rel="alternate" href="https://trav-nex.github.io/docs/quick-guides/guided-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://trav-nex.github.io/docs/quick-guides/guided-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quick Guides","item":"https://trav-nex.github.io/docs/category/quick-guides"},{"@type":"ListItem","position":2,"name":"Guided Assistant Setup","item":"https://trav-nex.github.io/docs/quick-guides/guided-setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wiil Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wiil Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5c68aa20.css">
<script src="/assets/js/runtime~main.a1b3e8bb.js" defer="defer"></script>
<script src="/assets/js/main.8c8ca28c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Wiil Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Wiil Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wiil Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to Wiil</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/quick-guides">Quick Guides</a><button aria-label="Collapse sidebar category &#x27;Quick Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-guides/overview">Quick Guides Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-guides/major-steps">3 Major Steps to Create Production Grade Assistant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/quick-guides/guided-setup">Guided Assistant Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-guides/custom-assistant">How to Create Custom Assistant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-guides/create-roles">How to Create Assistant Role</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-guides/knowledge-source">How to Create &amp; Manage Knowledge Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-guides/assign-roles">How to Assign Assistant and Role to Communication Channel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/assistants">Assistants</a><button aria-label="Expand sidebar category &#x27;Assistants&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/assistant-roles">Assistant Roles</a><button aria-label="Expand sidebar category &#x27;Assistant Roles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/web-integration">Web Integration</a><button aria-label="Expand sidebar category &#x27;Web Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/phone-integration">Phone Integration</a><button aria-label="Expand sidebar category &#x27;Phone Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/quick-guides"><span>Quick Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Guided Assistant Setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guided Assistant Setup</h1></header>
<p>Follow our comprehensive step-by-step guided process to set up your assistant quickly from initial setup to deployment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The guided setup provides a streamlined path from assistant creation to deployment, perfect for users who want to get started quickly with minimal configuration decisions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-should-use-guided-setup">Who Should Use Guided Setup<a href="#who-should-use-guided-setup" class="hash-link" aria-label="Direct link to Who Should Use Guided Setup" title="Direct link to Who Should Use Guided Setup">​</a></h2>
<p><strong>Ideal for:</strong></p>
<ul>
<li>First-time users new to the platform</li>
<li>Quick prototype development</li>
<li>Standard use cases with common requirements</li>
<li>Users preferring step-by-step guidance</li>
</ul>
<p><strong>Consider custom setup if you need:</strong></p>
<ul>
<li>Specific provider or model requirements</li>
<li>Complex integration scenarios</li>
<li>Advanced configuration options</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="complete-setup-process">Complete Setup Process<a href="#complete-setup-process" class="hash-link" aria-label="Direct link to Complete Setup Process" title="Direct link to Complete Setup Process">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-quick-setup">Step 1: Access Quick Setup<a href="#step-1-access-quick-setup" class="hash-link" aria-label="Direct link to Step 1: Access Quick Setup" title="Direct link to Step 1: Access Quick Setup">​</a></h3>
<p>Click the <strong>&#x27;Quick Setup&#x27;</strong> button located on your dashboard or navigate using the sidebar on the left side of your interface.</p>
<p><strong>Getting started:</strong></p>
<ul>
<li>Ensure you have an active account</li>
<li>Verify sufficient credits for setup</li>
<li>Have your business requirements defined</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-choose-assistant-type">Step 2: Choose Assistant Type<a href="#step-2-choose-assistant-type" class="hash-link" aria-label="Direct link to Step 2: Choose Assistant Type" title="Direct link to Step 2: Choose Assistant Type">​</a></h3>
<p>In step 1 of the setup process, select your preferred assistant type from the available options that best fits your business needs.</p>
<p><strong>Available options:</strong></p>
<ul>
<li><strong>Customer Service</strong>: Handle inquiries and support</li>
<li><strong>Sales Assistant</strong>: Lead qualification and conversion</li>
<li><strong>Information Bot</strong>: FAQ and knowledge sharing</li>
<li><strong>Appointment Scheduler</strong>: Booking and calendar management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-select-assistant-role">Step 3: Select Assistant Role<a href="#step-3-select-assistant-role" class="hash-link" aria-label="Direct link to Step 3: Select Assistant Role" title="Direct link to Step 3: Select Assistant Role">​</a></h3>
<p>In step 2, choose from existing assistant roles or create a custom role that aligns with your specific requirements and use case.</p>
<p><strong>Role options:</strong></p>
<ul>
<li><strong>Pre-built templates</strong>: Industry-standard configurations</li>
<li><strong>Custom roles</strong>: Tailored to specific business needs</li>
<li><strong>Hybrid approach</strong>: Start with template, customize as needed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-add-integration-channel">Step 4: Add Integration Channel<a href="#step-4-add-integration-channel" class="hash-link" aria-label="Direct link to Step 4: Add Integration Channel" title="Direct link to Step 4: Add Integration Channel">​</a></h3>
<p>Choose your integration channel by clicking the <strong>&#x27;Add Integration Channel&#x27;</strong> button to connect your assistant with your preferred communication methods.</p>
<p><strong>Channel selection:</strong></p>
<ul>
<li>Consider where your customers prefer to interact</li>
<li>Think about your team&#x27;s capacity to manage channels</li>
<li>Plan for future channel expansion</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-purchase-phone-number">Step 5: Purchase Phone Number<a href="#step-5-purchase-phone-number" class="hash-link" aria-label="Direct link to Step 5: Purchase Phone Number" title="Direct link to Step 5: Purchase Phone Number">​</a></h3>
<p>Browse through available phone numbers according to your region and select one that suits your business. Click <strong>&#x27;Buy Number&#x27;</strong> to complete the purchase.</p>
<p><strong>Number selection tips:</strong></p>
<ul>
<li><strong>Local numbers</strong>: Better customer trust and familiarity</li>
<li><strong>Toll-free numbers</strong>: Professional appearance, broader reach</li>
<li><strong>Vanity numbers</strong>: Memorable for marketing purposes</li>
<li><strong>International numbers</strong>: Global customer accessibility</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-review-and-test">Step 6: Review and Test<a href="#step-6-review-and-test" class="hash-link" aria-label="Direct link to Step 6: Review and Test" title="Direct link to Step 6: Review and Test">​</a></h3>
<p>Move to the next step to review your assistant configuration and test it by interacting with it to ensure everything works as expected.</p>
<p><strong>Testing checklist:</strong></p>
<ul>
<li>✅ Test basic conversation flow</li>
<li>✅ Verify role-specific responses</li>
<li>✅ Check channel connectivity</li>
<li>✅ Validate escalation procedures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-deploy-assistant">Step 7: Deploy Assistant<a href="#step-7-deploy-assistant" class="hash-link" aria-label="Direct link to Step 7: Deploy Assistant" title="Direct link to Step 7: Deploy Assistant">​</a></h3>
<p>Click <strong>&#x27;Deploy Assistant&#x27;</strong> to release your assistant into real-world service and start serving your customers.</p>
<p><strong>Pre-deployment verification:</strong></p>
<ul>
<li>Final configuration review</li>
<li>Team notification setup</li>
<li>Monitoring tools activated</li>
<li>Backup procedures in place</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interactive-demo">Interactive Demo<a href="#interactive-demo" class="hash-link" aria-label="Direct link to Interactive Demo" title="Direct link to Interactive Demo">​</a></h2>
<iframe src="https://app.supademo.com/embed/cmcjjvww37r0f8qszcqwcwu74?embed_v=2" loading="lazy" title="3 Major Steps to Create a Professional AI Assistant for Your Business" allow="clipboard-write" width="100%" height="600" style="border:0"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-timeline">Setup Timeline<a href="#setup-timeline" class="hash-link" aria-label="Direct link to Setup Timeline" title="Direct link to Setup Timeline">​</a></h2>
<p><strong>Expected duration:</strong> 15-30 minutes</p>
<table><thead><tr><th>Phase</th><th>Time</th><th>Activities</th></tr></thead><tbody><tr><td>Planning</td><td>5 min</td><td>Define requirements, choose options</td></tr><tr><td>Configuration</td><td>10 min</td><td>Set up assistant, role, and channels</td></tr><tr><td>Number Purchase</td><td>3 min</td><td>Select and buy phone number</td></tr><tr><td>Testing</td><td>10 min</td><td>Comprehensive testing and validation</td></tr><tr><td>Deployment</td><td>2 min</td><td>Final review and go-live</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phone-number-purchasing-guide">Phone Number Purchasing Guide<a href="#phone-number-purchasing-guide" class="hash-link" aria-label="Direct link to Phone Number Purchasing Guide" title="Direct link to Phone Number Purchasing Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regional-considerations">Regional Considerations<a href="#regional-considerations" class="hash-link" aria-label="Direct link to Regional Considerations" title="Direct link to Regional Considerations">​</a></h3>
<ul>
<li><strong>United States</strong>: Wide availability, various area codes</li>
<li><strong>Canada</strong>: Provincial options, bilingual support</li>
<li><strong>International</strong>: Country-specific regulations and features</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="number-types">Number Types<a href="#number-types" class="hash-link" aria-label="Direct link to Number Types" title="Direct link to Number Types">​</a></h3>
<table><thead><tr><th>Type</th><th>Benefits</th><th>Best For</th></tr></thead><tbody><tr><td>Local</td><td>Customer familiarity, cost-effective</td><td>Regional businesses</td></tr><tr><td>Toll-free</td><td>Professional image, nationwide reach</td><td>National businesses</td></tr><tr><td>Vanity</td><td>Marketing value, memorable</td><td>Brand-focused companies</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pricing-factors">Pricing Factors<a href="#pricing-factors" class="hash-link" aria-label="Direct link to Pricing Factors" title="Direct link to Pricing Factors">​</a></h3>
<ul>
<li>Monthly fees vary by region and type</li>
<li>Usage charges for voice calls and SMS</li>
<li>Additional features (recording, analytics)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-deployment-best-practices">Post-Deployment Best Practices<a href="#post-deployment-best-practices" class="hash-link" aria-label="Direct link to Post-Deployment Best Practices" title="Direct link to Post-Deployment Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-and-optimization">Monitoring and Optimization<a href="#monitoring-and-optimization" class="hash-link" aria-label="Direct link to Monitoring and Optimization" title="Direct link to Monitoring and Optimization">​</a></h3>
<ol>
<li><strong>Track key metrics</strong>: Response time, resolution rate, customer satisfaction</li>
<li><strong>Regular testing</strong>: Periodic quality assurance checks</li>
<li><strong>Performance tuning</strong>: Adjust based on real usage patterns</li>
<li><strong>Feedback collection</strong>: Gather customer and team input</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scaling-considerations">Scaling Considerations<a href="#scaling-considerations" class="hash-link" aria-label="Direct link to Scaling Considerations" title="Direct link to Scaling Considerations">​</a></h3>
<ul>
<li><strong>Traffic growth</strong>: Monitor usage patterns and capacity</li>
<li><strong>Channel expansion</strong>: Add new communication methods</li>
<li><strong>Feature enhancement</strong>: Implement additional capabilities</li>
<li><strong>Team training</strong>: Ensure staff understands assistant capabilities</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setup-problems">Setup Problems<a href="#setup-problems" class="hash-link" aria-label="Direct link to Setup Problems" title="Direct link to Setup Problems">​</a></h3>
<p><strong>Assistant not responding during testing:</strong></p>
<ul>
<li>Check internet connectivity</li>
<li>Verify account permissions</li>
<li>Review role configuration</li>
</ul>
<p><strong>Channel connection issues:</strong></p>
<ul>
<li>Confirm phone number activation</li>
<li>Test integration endpoints</li>
<li>Check firewall settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-challenges">Deployment Challenges<a href="#deployment-challenges" class="hash-link" aria-label="Direct link to Deployment Challenges" title="Direct link to Deployment Challenges">​</a></h3>
<p><strong>Low response quality:</strong></p>
<ul>
<li>Review and refine role instructions</li>
<li>Add more training examples</li>
<li>Adjust knowledge base access</li>
</ul>
<p><strong>Performance issues:</strong></p>
<ul>
<li>Monitor system resources</li>
<li>Check provider service status</li>
<li>Optimize configuration settings</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps-after-deployment">Next Steps After Deployment<a href="#next-steps-after-deployment" class="hash-link" aria-label="Direct link to Next Steps After Deployment" title="Direct link to Next Steps After Deployment">​</a></h2>
<ol>
<li><strong>Monitor Performance</strong>: Track metrics and user feedback</li>
<li><strong>Iterate and Improve</strong>: Regular updates based on usage data</li>
<li><strong>Expand Capabilities</strong>: Add new features and channels</li>
<li><strong>Team Training</strong>: Ensure staff can support and maintain the assistant</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-support">Getting Support<a href="#getting-support" class="hash-link" aria-label="Direct link to Getting Support" title="Direct link to Getting Support">​</a></h2>
<p><strong>During setup:</strong></p>
<ul>
<li>Use in-app help tooltips</li>
<li>Access guided tutorials</li>
<li>Contact setup specialists</li>
</ul>
<p><strong>After deployment:</strong></p>
<ul>
<li>Technical documentation (Comming Soon)</li>
<li><a href="https://community.travnex.com" target="_blank" rel="noopener noreferrer">Community forums</a></li>
<li><a href="mailto:support@wiil.io" target="_blank" rel="noopener noreferrer">Direct support</a></li>
</ul>
<p>Your assistant is now ready to serve customers! Continue monitoring and optimizing for the best results.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quick-guides/major-steps"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">3 Major Steps to Create Production Grade Assistant</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quick-guides/custom-assistant"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to Create Custom Assistant</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#who-should-use-guided-setup" class="table-of-contents__link toc-highlight">Who Should Use Guided Setup</a></li><li><a href="#complete-setup-process" class="table-of-contents__link toc-highlight">Complete Setup Process</a><ul><li><a href="#step-1-access-quick-setup" class="table-of-contents__link toc-highlight">Step 1: Access Quick Setup</a></li><li><a href="#step-2-choose-assistant-type" class="table-of-contents__link toc-highlight">Step 2: Choose Assistant Type</a></li><li><a href="#step-3-select-assistant-role" class="table-of-contents__link toc-highlight">Step 3: Select Assistant Role</a></li><li><a href="#step-4-add-integration-channel" class="table-of-contents__link toc-highlight">Step 4: Add Integration Channel</a></li><li><a href="#step-5-purchase-phone-number" class="table-of-contents__link toc-highlight">Step 5: Purchase Phone Number</a></li><li><a href="#step-6-review-and-test" class="table-of-contents__link toc-highlight">Step 6: Review and Test</a></li><li><a href="#step-7-deploy-assistant" class="table-of-contents__link toc-highlight">Step 7: Deploy Assistant</a></li></ul></li><li><a href="#interactive-demo" class="table-of-contents__link toc-highlight">Interactive Demo</a></li><li><a href="#setup-timeline" class="table-of-contents__link toc-highlight">Setup Timeline</a></li><li><a href="#phone-number-purchasing-guide" class="table-of-contents__link toc-highlight">Phone Number Purchasing Guide</a><ul><li><a href="#regional-considerations" class="table-of-contents__link toc-highlight">Regional Considerations</a></li><li><a href="#number-types" class="table-of-contents__link toc-highlight">Number Types</a></li><li><a href="#pricing-factors" class="table-of-contents__link toc-highlight">Pricing Factors</a></li></ul></li><li><a href="#post-deployment-best-practices" class="table-of-contents__link toc-highlight">Post-Deployment Best Practices</a><ul><li><a href="#monitoring-and-optimization" class="table-of-contents__link toc-highlight">Monitoring and Optimization</a></li><li><a href="#scaling-considerations" class="table-of-contents__link toc-highlight">Scaling Considerations</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a><ul><li><a href="#setup-problems" class="table-of-contents__link toc-highlight">Setup Problems</a></li><li><a href="#deployment-challenges" class="table-of-contents__link toc-highlight">Deployment Challenges</a></li></ul></li><li><a href="#next-steps-after-deployment" class="table-of-contents__link toc-highlight">Next Steps After Deployment</a></li><li><a href="#getting-support" class="table-of-contents__link toc-highlight">Getting Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Travnex. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>