<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Welcome to Wiil | WIIL Platform Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trav-nex.github.io/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to Wiil | WIIL Platform Documentation"><meta data-rh="true" name="description" content="Wiil is a Conversation as a Service (CaaS) platform that enables businesses to deploy AI-powered voice and chat assistants without writing a single line of code. Transform your customer support, sales, and operations with intelligent assistants that work 24/7."><meta data-rh="true" property="og:description" content="Wiil is a Conversation as a Service (CaaS) platform that enables businesses to deploy AI-powered voice and chat assistants without writing a single line of code. Transform your customer support, sales, and operations with intelligent assistants that work 24/7."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trav-nex.github.io/docs/intro"><link data-rh="true" rel="alternate" href="https://trav-nex.github.io/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://trav-nex.github.io/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Welcome to Wiil","item":"https://trav-nex.github.io/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="WIIL Platform Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="WIIL Platform Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5fb88893.css">
<script src="/assets/js/runtime~main.c041ba3e.js" defer="defer"></script>
<script src="/assets/js/main.f619e861.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="WIIL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="WIIL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WIIL Platform</b></a><a class="navbar__item navbar__link" href="/docs/user-guide/">📘 User Guide</a><a class="navbar__item navbar__link" href="/docs/developer/quickstart">💻 Developer</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro"><span title="Welcome to Wiil" class="linkLabel_WmDU">Welcome to Wiil</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features-overview"><span title="Platform Features" class="linkLabel_WmDU">Platform Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/account-setup"><span title="Account Setup Guide" class="linkLabel_WmDU">Account Setup Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/developer/"><span title="Developer Documentation" class="categoryLinkLabel_W154">Developer Documentation</span></a><button aria-label="Expand sidebar category &#x27;Developer Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Welcome to Wiil</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Welcome to Wiil</h1></header>
<p>Wiil is a <strong>Conversation as a Service (CaaS)</strong> platform that enables businesses to deploy AI-powered voice and chat assistants without writing a single line of code. Transform your customer support, sales, and operations with intelligent assistants that work 24/7.</p>
<div class="row margin-top--lg"><div class="col col--4"><div class="card text--center padding--lg"><h3>🚀 No-Code</h3><p>Deploy AI assistants without technical expertise</p></div></div><div class="col col--4"><div class="card text--center padding--lg"><h3>🕐 24/7</h3><p>Always-on customer service across all channels</p></div></div><div class="col col--4"><div class="card text--center padding--lg"><h3>👥 Built-in CRM</h3><p>Automated customer profiling and recognition</p></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-wiil-solves">The Problem Wiil Solves<a href="#the-problem-wiil-solves" class="hash-link" aria-label="Direct link to The Problem Wiil Solves" title="Direct link to The Problem Wiil Solves" translate="no">​</a></h2>
<p>Every business faces the same challenge: customers expect instant, 24/7 support, but staffing around the clock is expensive and impractical. Missed calls mean lost revenue. Delayed responses mean frustrated customers.</p>
<blockquote>
<p><strong>85% of customers whose calls go unanswered will not call back.</strong> Each missed call is a potential customer lost forever.</p>
</blockquote>
<p>Wiil solves this by deploying intelligent AI assistants that:</p>
<ul>
<li class="">Answer every call and chat instantly</li>
<li class="">Handle bookings, orders, and inquiries automatically</li>
<li class="">Qualify leads and collect customer information</li>
<li class="">Escalate complex issues to human agents when needed</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-products">Core Products<a href="#core-products" class="hash-link" aria-label="Direct link to Core Products" title="Direct link to Core Products" translate="no">​</a></h2>
<p>Wiil offers two types of AI assistants that work together to cover all customer communication channels:</p>
<div class="row"><div class="col col--6"><div class="card"><div class="card__header"><h3>📞 Phone Assistant</h3><small>Voice Calls</small></div><div class="card__body"><ul><li>Dedicated phone numbers (local or toll-free)</li><li>Natural voice conversations</li><li>Multilingual support (20+ languages)</li><li>Smart call transfers to human agents</li><li>SMS follow-up capabilities</li><li>Call recording and transcription</li></ul></div></div></div><div class="col col--6"><div class="card"><div class="card__header"><h3>💬 Web Assistant</h3><small>Chat &amp; Web Calling</small></div><div class="card__body"><ul><li>Embeddable chat widget</li><li>Three modes: Chat, Web Call, or Unified</li><li>Customizable appearance and branding</li><li>One-click integration (WordPress, Shopify, React)</li><li>Real-time visitor engagement</li><li>Conversation history and analytics</li></ul></div></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-services">Platform Services<a href="#platform-services" class="hash-link" aria-label="Direct link to Platform Services" title="Direct link to Platform Services" translate="no">​</a></h2>
<p>Behind every AI assistant is a powerful backend that handles real business operations. Wiil&#x27;s Platform Services give your assistant the ability to actually do things—not just answer questions.</p>
<table><thead><tr><th>Service</th><th>Description</th></tr></thead><tbody><tr><td><strong>Appointments</strong></td><td>AI books appointments, checks availability, and sends confirmations automatically</td></tr><tr><td><strong>Products &amp; Orders</strong></td><td>Manage product catalogs and let AI process orders conversationally</td></tr><tr><td><strong>Menu Orders</strong></td><td>Restaurant-specific ordering with dine-in, takeout, and delivery support</td></tr><tr><td><strong>Reservations</strong></td><td>Table, room, or resource reservations with calendar integration</td></tr><tr><td><strong>Property Inquiry</strong></td><td>Real estate and property listing inquiries with automated lead capture</td></tr><tr><td><strong>Inventory</strong></td><td>Real-time stock tracking so AI provides accurate availability info</td></tr><tr><td><strong>Contacts (CRM)</strong></td><td>Built-in CRM that auto-qualifies and recognizes returning customers</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-crm">Built-in CRM<a href="#built-in-crm" class="hash-link" aria-label="Direct link to Built-in CRM" title="Direct link to Built-in CRM" translate="no">​</a></h2>
<p>One of Wiil&#x27;s most powerful features is its <strong>automated CRM</strong>. Unlike traditional systems where staff manually enter customer data, Wiil&#x27;s AI assistant:</p>
<ul>
<li class=""><strong>Auto-Qualifies Leads</strong> — Naturally requests name, phone, and email during conversations</li>
<li class=""><strong>Recognizes Customers</strong> — Identifies returning customers by name or phone number</li>
<li class=""><strong>Tracks Preferences</strong> — Records communication preferences for automated follow-ups</li>
<li class=""><strong>Sends Confirmations</strong> — Automatically emails or texts booking confirmations</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-industries">Target Industries<a href="#target-industries" class="hash-link" aria-label="Direct link to Target Industries" title="Direct link to Target Industries" translate="no">​</a></h2>
<p>Wiil is designed to serve a wide range of industries. During setup, you select your industry, and the platform automatically enables relevant services:</p>
<div class="row"><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">🏥 Healthcare</div></div><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">🍽️ Hospitality</div></div><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">🛒 Retail</div></div><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">💼 Professional Services</div></div><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">🏠 Real Estate</div></div><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">🚗 Automotive</div></div><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">🎓 Education</div></div><div class="col col--3"><div class="card padding--sm text--center margin-bottom--sm">🏋️ Fitness &amp; Wellness</div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pricing">Pricing<a href="#pricing" class="hash-link" aria-label="Direct link to Pricing" title="Direct link to Pricing" translate="no">​</a></h2>
<p>Wiil offers flexible pricing to match your business needs:</p>
<table><thead><tr><th>Feature</th><th>Free</th><th>Basic</th><th>Professional</th><th>Enterprise</th></tr></thead><tbody><tr><td><strong>Assistants</strong></td><td>2</td><td>15</td><td>30</td><td>100</td></tr><tr><td><strong>Phone Assistants</strong></td><td>1</td><td>4</td><td>10</td><td>20</td></tr><tr><td><strong>Web Assistants</strong></td><td>1</td><td>2</td><td>5</td><td>30</td></tr><tr><td><strong>Phone Numbers</strong></td><td>1</td><td>2</td><td>5</td><td>10</td></tr><tr><td><strong>Business Services</strong></td><td>3</td><td>5</td><td>10</td><td>25</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>Ready to deploy your first AI assistant? Here&#x27;s the path:</p>
<ol>
<li class=""><strong>Create your account</strong> — Sign up with email, Google, or GitHub</li>
<li class=""><strong>Complete business setup</strong> — Select your industry and configure your business profile</li>
<li class=""><strong>Configure your assistant</strong> — Choose voice, language, and upload your knowledge base</li>
<li class=""><strong>Test and deploy</strong> — Preview your assistant, then go live with one click</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-need">What you&#x27;ll need<a href="#what-youll-need" class="hash-link" aria-label="Direct link to What you&#x27;ll need" title="Direct link to What you&#x27;ll need" translate="no">​</a></h3>
<ul>
<li class="">A Wiil account - <a href="https://console.wiil.io" target="_blank" rel="noopener noreferrer" class="">Sign up for free</a></li>
<li class="">Basic understanding of your business requirements:<!-- -->
<ul>
<li class="">What tasks should your assistant handle?</li>
<li class="">Which channels will customers use to contact you?</li>
<li class="">What knowledge should your assistant have access to?</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-building">Start Building<a href="#start-building" class="hash-link" aria-label="Direct link to Start Building" title="Direct link to Start Building" translate="no">​</a></h2>
<p>Access the <strong>User Guide</strong> to begin:</p>
<ul>
<li class=""><strong><a class="" href="/docs/user-guide/assistants/assistant-setup-guide">Assistant Setup Guide</a></strong> - Complete walkthrough for creating your first assistant</li>
<li class=""><strong><a class="" href="/docs/user-guide/assistants/overview">Understanding Assistants</a></strong> - Learn about assistant configuration and capabilities</li>
<li class=""><strong><a class="" href="/docs/user-guide/platform-services/overview">Platform Services</a></strong> - Configure appointments, reservations, and more</li>
</ul>
<p>Navigate to your <a href="https://console.wiil.io" target="_blank" rel="noopener noreferrer" class="">Wiil console</a> and follow along with the guides.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>After creating your first assistant:</p>
<ol>
<li class=""><strong>Test thoroughly</strong> - Use our built-in testing tools to validate responses</li>
<li class=""><strong>Monitor performance</strong> - Track conversation quality and resolution rates</li>
<li class=""><strong>Iterate and improve</strong> - Refine based on real customer interactions</li>
<li class=""><strong>Scale up</strong> - Add more channels, assistants, and advanced features</li>
</ol>
<p>Ready to transform your customer conversations? <strong><a class="" href="/docs/user-guide">Get started with our User Guide</a></strong> →</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Platform Features</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-wiil-solves" class="table-of-contents__link toc-highlight">The Problem Wiil Solves</a></li><li><a href="#core-products" class="table-of-contents__link toc-highlight">Core Products</a></li><li><a href="#platform-services" class="table-of-contents__link toc-highlight">Platform Services</a></li><li><a href="#built-in-crm" class="table-of-contents__link toc-highlight">Built-in CRM</a></li><li><a href="#target-industries" class="table-of-contents__link toc-highlight">Target Industries</a></li><li><a href="#pricing" class="table-of-contents__link toc-highlight">Pricing</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#what-youll-need" class="table-of-contents__link toc-highlight">What you&#39;ll need</a></li></ul></li><li><a href="#start-building" class="table-of-contents__link toc-highlight">Start Building</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-guide/">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/">Developer Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">API</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/developer/api-reference/">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/authentication">Authentication</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/quickstart">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/developer/architecture/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/guides/">Guides</a></li><li class="footer__item"><a href="mailto:support@wiil.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Wiil. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>